2D matrix with i,j denoting contribution of jth node to longest chain of ith node
Length of longest chain given at end of each row
For Node 0:	2	0	0	2	2	2	0	0	0	0	Length = 8
For Node 1:	0	0	5	7	17	5	7	3	0	0	Length = 44
For Node 2:	0	0	5	7	17	5	7	3	0	0	Length = 44
For Node 3:	0	0	5	7	17	5	7	3	0	0	Length = 44
For Node 4:	0	0	5	7	17	5	7	3	0	0	Length = 44
For Node 5:	0	0	5	7	17	5	7	3	0	0	Length = 44
For Node 6:	0	0	5	7	17	5	7	3	0	0	Length = 44
For Node 7:	0	0	5	7	17	5	7	3	0	0	Length = 44
For Node 8:	0	0	5	7	17	5	7	3	0	0	Length = 44
For Node 9:	0	0	3	6	9	5	5	2	0	0	Length = 30
